<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll-bg{
            background-color: blue;
            width:400px;
            margin:10%;
            padding: 10px 20px;

        }
        .scroll-div{
            width:400px;
            background-color: blue;
            height:300px;

            overflow: hidden;
            overflow-y:scroll;
        }
        .scroll-object{
            color:white;

        }
        .scroll-object img{
            width:100%;
            
        }
        .pdf{
            width:400px;
            height:500px;
        }
    </style>
</head>
<body>
    <div class="scroll-bg">
        <div class="scroll-div">
            <div class="scroll-object">
               <img src="Images/slide13.png" alt="">
            </div>
        </div>
    </div>
</body>

<iframe src="Unit-4.pdf" class="pdf" frameborder="0"></iframe>
</html>